"""
ASSIGNMENT
Python 1 - Dice Rolling Simulator
"""
import random
## to set the min and max number that your dice can produce
minimum =1
maximum =6
rollAgain = "yes" ## the user's choice to roll the dice again
while rollAgain == "yes" or rollAgain == "y": ## the user input says yes result will give dice rolling... and dice value
    print('Dice rolling ...')
    print('The value is ...')  ##generate dice value
     ## Generated a random number between 1-6
    DiceNumber = random.randint(minimum, maximum)
    print(DiceNumber)
    rollAgain = input('Roll the dice again? [yes/no]: ')
print('GOOD BYE') ## program will say good bye if the user choice 'no'
